<!DOCTYPE html>
<html >

<head>
	<title>Retreat RFC</title>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
	<!-- link css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>
<!-- Navbar Start -->
<div class="header">
	<nav>
		<a href="index.html" class=" ">
			<img src="img/logo.jpg" alt="Image">
		</a>
		<div class="nav-links">
			<ul>
				<li><a href="index.html"> Home</a></li>
				<li><a href="about.html" >About</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="register.html">Register</a></li>
				<li><a href="team_sheet.html">Team Sheet</a></li>
				<li><a href="fixture.html">Fixture</a></li>
				<li><a href="results.html">Results</a></li>
			</ul>
		</div>
	</nav>

</div>

<!-- Navbar End -->

<!-- Add Your Code Here -->
</br>
</br>
</br>
<style>
	.top
	{
		float: left;
		width: 95%;
		height: 350px;
		border-style: solid;
		margin: 0 1.5%;

	}

	.middle
	{
		float: left;
		width: 95%;
	}

	.section
	{
		position: absolute;
		float: left;
		width: 95%;
		height: 350px;
		margin: 0 1.5%;
		border-style: solid;
		text-align: center;
	}

	.column
	{
		float: left;
		margin: 0 1.5%;
		width: 30%;

		border-style: solid;
	}

	.row:after
	{
		content: "";
		display: table;
		clear: both;
	}

	@media screen and (max-width:600px)
	{
		.column
		{
			width: 100%;
		}
	}

	h2
	{
		text-align: center;
	}

</style>

<div class="top">
	image
</div>
<div class="image">
	<div class="galleryImg">
		<div class= "img1">
			<img src="img/rugby3.jpeg" alt="Image1">
		</div>
	</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div class="middle">
	<div class="section">

		<h2>Latest News</h2>

	</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<br>
<br>
<br>
<div class="row">
	<div class="column">
		<h2>Recent Results</h2>
		<p>
			Date&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;Team A&emsp;&emsp;Result&emsp;&emsp;Team B
			<br>
			<br>
			7 May, Saturday	&emsp;&emsp;&nbsp;&nbsp;Retreat&emsp;&emsp;71-28&emsp;&emsp;False Bay<br>
			14 May, Saturday&emsp;&emsp;&nbsp;Retreat&emsp;&emsp;19-27&emsp;&emsp;Hamilton
			<br>
			<br>
		</p>
	</div>

	<div class="column">
		<h2>Upcoming Matches</h2>
		<p>
			Date&Time &emsp; &emsp; &emsp;Retreat RFC with: &emsp; &emsp; Venue
			<br>
			<br>
			7 May 2022, Sat 12:45 &emsp; False Bay &emsp; Retreat Stadium <br>
			14 May 2022, Sat 12:45 &nbsp;Hamilton &nbsp; Green Point Stadium <br>
			4 June 2022, Sat 12:45 &emsp; Lions &emsp; &emsp;&emsp;Retreat Stadium <br>

		</p>
	</div>

	<div class="column">
		<h2>Events</h2>
		<p> Join us for practice: <br><br>
			Tuesdays:          18:00 - 20:00<br>
			Wednesdays:        18:00 - 20:00<br>
			Thursdays:         18:00 - 20:00<br></p>
	</div>
</div>
</br>
</br>
</br>
</br>
<!-- End Of Code -->

<!-- Footer -->
<div class="footer-container">

	<div class="footer-contect">
		<h4>Contact Us:<h4>
			Address:</br>
			Email:</br>
			Cell No:
	</div>

	<div class="footer-social">
		<h4>Join Us On Social Media<h4>
			<div class="socialImg">
				<img src="img/fb.jpg" alt="Image" width="70px">
			</div>
			Copyright Act @ 2022-2022 All right Reserved by Retreat RFC
	</div>


	<div class="footer-terms">
		Terms and Conditions
		</br>
		</br>
		</br>
		</br>
		Ethical Policy
	</div>


</div>
<!-- Footer End -->

</body>

</html>