<!DOCTYPE html>
<html >

<head>
    <title>Retreat RFC</title>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
    <!-- link css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

	<style>
		*{
			font-family: Fjalla One;
			margin: 0;
			border: 0;
			padding: 0;
		}

		header{
			background: url(img/trophy2.jpg) no-repeat;
			background-size: 100% 100%;

		}

		.ptable table{
			margin: 30px auto;
			border-collapse: collapse;
		}

		.ptable{
			margin: 0px 0% 30px 0%;
		}

		th, td {
			padding: 10px;
		}

		th{
			background-color: lightgrey;
			color: black;
		}

		.headin{
			text-align: center;
			text-decoration: none;
			color: #0f0f0f;
			margin: 30px;
			display: block;

		}

		.wpos{
			text-align: center;
		}

		.wpos td{
			color: #03080e;
			font-weight: bold;
		}

		.pos{
			text-align: center;
		}

		.pos td{
			color: #ff7b21;
			font-weight: bolder;
		}

		table .col{
			border-bottom: 1px solid #FFFFFF;
		}

		.wpos:hover{
			background-color: #77ff21;
		}

		.wpos:hover td{
			color: #000000;
		}

		.pos:hover{
			background-color: #ff7b21;
		}

		.pos:hover td{
			color: #000000;
		}

	</style>
</head>

<body>
    <!-- Navbar Start -->
        <div class="header">
			<nav>
            <a href="index.html" class=" ">
             <img src="img/logo.jpg" alt="Image">    
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="team_sheet.html">Team Sheet</a></li>
						<li><a href="fixture.html">Fixture</a></li>
						<li><a href="results.html">Results</a></li>
                    </ul>
                </div>
            </nav>
			
        </div>
    
    <!-- Navbar End -->

	<!-- Add Your Code Here -->
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<div class="ptable">
		<h1 class="headin">RESULTS</h1>

		<table>
			<tr class="col">
				<th></th>
				<th>TEAM A</th>
				<th>RESULT</th>
				<th>TEAM B</th>
			</tr>
			<tr class="wpos">
				<td>Saturday, May 7</td>
				<td>Retreat</td>
				<td>71-28</td>
				<td>False Bay</td>
			</tr>

			<tr class="pos">
				<td>Saturday, May 14</td>
				<td>Retreat</td>
				<td>19-27</td>
				<td>Hamilton</td>
			</tr>

		</table>

	</div>


	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<!-- End Of Code -->
	
	<!-- Footer -->
		<div class="footer-container">
				
				<div class="footer-contect">
						<h4>Contact Us:<h4>
						Address:</br>
						Email:</br>
						Cell No:	
				</div>
				
				<div class="footer-social">
					<h4>Join Us On Social Media<h4>
					<div class="socialImg">
						<img src="img/fb.jpg" alt="Image" width="70px">    
					</div>
					Copyright Act @ 2022-2022 All right Reserved by Retreat RFC
				</div>
				
				
				<div class="footer-terms">
					Terms and Conditions
					</br>
					</br>
					</br>
					</br>
					Ethical Policy		
				</div>
				
			
		</div>
	<!-- Footer End -->

</body>

</html>