<!DOCTYPE html>
<html xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <title>Retreat RFC</title>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
    <!-- link css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<style type = "text/css">
.background {
	width: 500px;
	height: 600px;
	margin: 100px auto;
	margin-top: 0%;
	background: silver;
	border: 0.6vh solid purple;
}

.background1{
	width: 500px;
	height: 180px;
	margin: 100px auto;
	margin-top: 0px;
	background: silver;
	border: 0.6vh solid purple;
}

h1 {
	text-align: center;
	font-size: 35px;
	font-family: "Cambria Math";
}

h2 {
	text-align: center;
	font-size: 35px;
	font-family: "Cambria Math";
}

h3 {
	text-align: center;
	font-size: 20px;
	font-family: "Cambria Math";
}

.background ul li {
	list-style: none;
	text-align: left;
	margin-left: 10%;
	padding-bottom: 3%;
	color: black;
	font-family: "Century Gothic";
}

.background1 ul li {
	list-style: none;
	text-align: left;
	margin-left: 10%;
	padding-bottom: 3%;
	color: black;
	font-family: "Century Gothic";
}

</style>

<body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Navbar Start -->
        <div class="header">
			<nav>
            <a href="index.html" class=" ">
             <img src="img/logo.jpg" alt="Image">    
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="team_sheet.html">Team Sheet</a></li>
						<li><a href="fixture.html">Fixture</a></li>
						<li><a href="results.html">Results</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    
    <!-- Navbar End -->

	<!-- Add Your Code Here -->

	<h1>1st Team-Sheet</h1>
	<h3>30th July 2022</h3>
	<div class="background">
		<ul>
			<li>Manager: Frederick Stallmester</li>
			<li>Assistant Coach: </li><br>
		<li>1: Loose-head Prop - Clint Adonis</li>
		<li>2: Hooker - Thurston Martin </li>
		<li>3: Tight-head Prop - Ross Benjamin</li>
		<li>4: Second Row(Left) - Deven Stevens</li>
		<li>5: Second Row(Right) - Marlon Wilson</li>
		<li>6: Blind-side Flanker - Gerschwin Esau </li>
		<li>7: Open-side Flanker - Christian Manzanga</li>
		<li>8: Number Eight - Sheldon Scheepers</li>
		<li>9: Scrum-half - Herschelle Buckenjohn </li>
		<li>10: Fly-half - Jody Brunintjies (C)</li>
		<li>11: Left-wing - Dylan Pieterse</li>
		<li>12: Inside center - Luke Matthews </li>
		<li>13: Outside center - Revaldo Ferguson</li>
		<li>14: Right wing - Jacques Solomons</li>
		<li>15: Full-Back - Chestlyn Abrahams </li>
		</ul>
	</div>

	<h2>Substitutions</h2>
	<div class="background1">
		<ul>
		<li>16: Reserve - Keith Grobbelaar</li>
		<li>17: Reserve - Durando Adams </li>
		<li>18: Reserve - Randall Jackson</li>
		<li>19: Reserve - Kyle Jordaan </li>
		<li>20: Reserve - Terelle Carlson</li>
		</ul>
	</div>
	<!-- End Of Code -->
	
	<!-- Footer -->
		<div class="footer-container">
			<div class="footer-contect">
				<h4>Contact Us:</h4>
					<label>Address: Allenby Drive Sports Complex, Retreat, Cape Town, 7945</label><br>
					<label>Email: retreatrfc@gmail.com</label>
					Cell No:
			</div>

			<div class="footer-social">
				<h4>Join Us On Social Media</h4>
					<div class="socialImg">
						<a  class="tag" href="https://www.facebook.com/retreatrfc/" target="_blank">
							<ion-icon name="logo-facebook"></ion-icon>
						</a>
					</div>
					Copyright Act @ 2022-2022 All right Reserved by Retreat RFC
			</div>

				<div class="footer-terms">
					Terms and Conditions
					</br>
					</br>
					</br>
					</br>
					Ethical Policy		
				</div>

		</div>
	<!-- Footer End -->

</body>
</html>